# Broadcast-Server

./: README.md  pom.xml
src/main/java/org/example/broadcastserver/: BroadcastServerApplication.java
src/main/java/org/example/broadcastserver/config/: WebSocketConfig.java
src/main/java/org/example/broadcastserver/controller/: ChatController.java
src/main/java/org/example/broadcastserver/model/: ChatMessage.java
src/main/java/org/example/broadcastserver/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/example/broadcastserver/: BroadcastServerApplicationTests.java
